<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>Digital Twin Basic Requirements</title>
        <version>1.0.0</version>
        <description>Basic IFC requirements for viewer compatibility</description>
    </info>
    <specifications>
        <specification name="ProjectExists" ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2">
            <applicability minOccurs="1" maxOccurs="1">
                <entity>
                    <name>
                        <simpleValue>IFCPROJECT</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements />
        </specification>
        <specification name="StoreysExist" ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCBUILDINGSTOREY</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements />
        </specification>
        <specification name="WallsHaveMaterial" ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <material cardinality="required" />
            </requirements>
        </specification>
    </specifications>
</ids>